<title>ACT2.CRUZ
</title>
<style>
body{background-image: linear-gradient(white, lightgrey);}
h1{font-family: Bebas Neue; font-size: 40px; margin}
#df{font-family: Bebas Neue; font-size: 50px;}
p{font-family: Poppins; font-size: 20px;}
#yt{width:100px; height:100px; margin-right:100px; transition: width 1s, height 1s, transform 1s;}
#yt1{position: relative; left: 70px; bottom: 100px;}
#yt:hover{width:120px; height:120px; transform: rotate(360deg);}
#p1{position:relative; bottom:100px;}
#fb{width:80px; height:80px; margin-right:100px; position:relative; bottom:70px;}
#fb1{position: relative; left: 70px; bottom: 150px;}
#fb:hover{width:100px; height:100px;}
#p2{position:relative; bottom:150px;}
#pt{width:80px; height:80px; margin-right:105px; position:relative; bottom:110px;}
#pt1{position: relative; left: 70px; bottom: 195px;}
#p3{position:relative; bottom:200px;}
#pt:hover{width:100px; height:100px;}
#anime{width:90px; height:90px; margin-right:110px; position:relative; bottom:170px; }
#anime1{position: relative; left: 70px; bottom: 257px;}
#anime:hover{width:100px; height:100px;}
#p4{position:relative; bottom:250px;}
#gg{width:80px; height:80px; margin-right:110px; position:relative; bottom:220px;}
#gg1{position: relative; left: 100px; bottom: 310px;}
#gg:hover{width:100px; height:100px;}
#p5{position:relative; bottom:300px;}
</style>
<center>
<head>
	<p id="df">DIFFERENT KINDS OF WEBSITE</p>
</head>
<body>
	<a href="https://www.youtube.com" target="_blank"> <img id="yt" src="C:\Users\CRUZ\Desktop\ACT3.IMGS\youtube.png"> </a>
	<h1 id="yt1">Youtube</h1>
	<p id="p1" >Youtube is video sharing platform that can be used by everyone as long as they have device and internet that can be use.
	I've been using, I watch and listen to music that helps me to be relaxed.</p>
	<a href="https://facebook.com" target="_blank"> <img id="fb" src="C:\Users\CRUZ\Desktop\ACT3.IMGS\facebook.png"> </a>
	<h1 id="fb1">Facebook</h1>
	<p id="p2">Facebook is one of the most popular website or application in the world. We can use it to be updated or for entertainment.
	Some people may also call it as their diary, a diary that everyone can see it, because they post images or text what happened to them in a day. It is sometimes entertaining but sometimes it is not.</p>
	<a href="https://pinterest.com" target="_blank"> <img id="pt" src="C:\Users\CRUZ\Desktop\ACT3.IMGS\pinterest.png"> </a>
	<h1 id="pt1">Pinterest</h1>
	<p id="p3">Pinterest is a website that is used for browsing images. We can use it for finding wallpapers for our cellphone or desktop.
	This website also entertain and let us be amaze with beautiful and hd images uploaded to it.</p>
	<a href="https://animepahe.com" target="_blank"> <img id="anime" src="C:\Users\CRUZ\Desktop\ACT3.IMGS\anime.png"> </a>
	<h1 id="anime1">Animepahe</h1>
	<p id="p4">Animepahe is kind of website that can use to watch animes that we want. I think this is a free website so we can watch our 
	favorite animes without problem.</p>
	<a href="https://google.com" target="_blank"> <img id="gg" src="C:\Users\CRUZ\Desktop\ACT3.IMGS\google.png"> </a>
	<h1 id="gg1">Google Chrome</h1>
	<p id="p5">Google Chrome is kind of website that we can use to search for these websites. This is also called as search engine.
	We can search everything we wanted with the help of it.</p>		
</center>
</body>