<html>
<head>
	<style>
		body{
			padding: 0;
			margin: 0;
			position: absolute;
			bottom: 0;
		}
		.bg1{
			width:100%;
			height:100%;
		}
		.image{
			margin:80px;
			position: absolute;
			bottom: 7%;
			display: block;
			transition: transform .4s;
		}	
		.overlay {
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  width: 100%;
			  opacity: 0;
			  transition: .5s ease;
			  background-color: grey;
		}
		.text{
			font-family: Poppins;
			font-size; 50px;
			transiton: 1s ease;
			color: white;
			font-size: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		 }
		.moreinfo{
			margin: -100px;
			padding: 5px;
			font-family: Bebas Neue;
			font-size: 30px;
			color: black;
			background-color: white;
			position: absolute;
			top: 35%;
			left: 84.5%;
			transform: translate(-50%, -50%);
		 }
		.sulyap {
			padding: 0 6px;
			float: left;
			width: 49%;
			transition: transform .4s;
		}
		.sulyap:hover .overlay{
			opacity: 1;
			transform: scale(1.05,1.05);
			}
		.image1{
			margin:80px;
			position: absolute;
			left: 32%;
			bottom: 7%;
			display: block;
			transition: transform .4s;
		}	
		.overlay1{
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  width: 100%;
			  opacity: 0;
			  transition: .5s ease;
			  background-color: grey;
		}
		.text1{
			font-family: Poppins;
			font-size; 50px;
			transiton: 1s ease;
			color: white;
			font-size: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		 }
		 .moreinfo1{
			margin: -100px;
			padding: 5px;
			font-family: Bebas Neue;
			font-size: 30px;
			color: black;
			background-color: white;
			position: absolute;
			top: 35%;
			left: 84.5%;
			transform: translate(-50%, -50%);
		 }
		 .sulyap1{
			padding: 0 6px;
			float: left;
			width: 49%;
			transition: transform .4s;
		}
		.sulyap1:hover .overlay1{
			opacity: 1;
			transform: scale(1.05,1.05);
		}
		.image2{
			margin:80px;
			position: absolute;
			left: 64%;
			bottom: 7%;
			display: block;
			transition: transform .4s;
		}	
		.overlay2{
			
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  width: 100%;
			  opacity: 0;
			  transition: .5s ease;
			  background-color: grey;
		}
		.text2{
			font-family: Poppins;
			font-size; 50px;
			transiton: 1s ease;
			color: white;
			font-size: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		  }
		  .moreinfo2{
			margin: -100px;
			padding: 5px;
			font-family: Bebas Neue;
			font-size: 30px;
			color: black;
			background-color: white;
			position: absolute;
			top: 35%;
			left: 84.5%;
			transform: translate(-50%, -50%);
		 }
		 .sulyap2{
			padding: 0 6px;
			float: left;
			width: 49%;
			transition: transform .4s;
		}
		.sulyap2:hover .overlay2{
			opacity: 1;
			transform: scale(1.05,1.05);
		}
		.menu{
			margin: -100px;
			padding: 5px;
			font-family: Bebas Neue;
			font-size: 40px;
			color: black;
			background-color: white;
			position: absolute;
			top: 48%;
			left: 56%;
			transform: translate(-50%, -50%);
		 }
		.white{
			margin: 80px;
			position: absolute;
			top: 24%;
			width:130px;
			height:70px;
			left:38%;
			transition: transform 1s;
		}
		.menusett:hover .white{
			transform: scale(2,1);
		}
	</style>
</head>
	<body>
	<img class="bg1" src="C:\Users\CRUZ\Desktop\ACT4\bg.jpg">
		<div class="sulyap">
				<div class="image">
					<img src="C:\Users\CRUZ\Desktop\ACT4\New Folder\ako.jpg" style="object-fit:cover; width: 300px; height: 300px;">
						<div class="overlay">
							<div class="text">Third children of Cruz family. Second son of this family.</div> 
								<a href="file:///C:/Users/CRUZ/Desktop/ACT4/New%20folder/ACT5-akoCRUZ.htm">
									<div class="moreinfo">More Information</div>
								</a>
						</div>
							
				</div>
		</div>
		<div class="sulyap1">
				<div class="image1">
					<img src="C:\Users\CRUZ\Desktop\ACT4\New Folder\tatay.jpg" style="object-fit:cover; width: 300px; height: 300px;">
						<div class="overlay1">
							<div class="text1">Father of Cruz family. He always find ways to fulfill our needs.</div>
								<a href="file:///C:/Users/CRUZ/Desktop/ACT4/New%20folder/ACT5-tatayCRUZ.html">
									<div class="moreinfo">More Information</div>
								</a>
						</div>
				</div>
		</div>
		<div class="sulyap2">
					<div class="image2">
						<img src="C:\Users\CRUZ\Desktop\ACT4\New Folder\nanay.jpg" style="object-fit:cover; width: 300px; height: 300px;">
							<div class="overlay2">
								<div class="text2">Mother of Cruz family. She always find ways to fulfill our needs.</div>
									<a href="file:///C:/Users/CRUZ/Desktop/ACT4/New%20folder/ACT5-nanayCRUZ.htm">
										<div class="moreinfo">More Information</div>
									</a>
							</div>
					</div>
			</div>
	<div class="menusett">
		<a href="file:///C:/Users/CRUZ/Desktop/ACT4/New%20folder/ACT5.CRUZ.html">
			<img class="white" src="C:\Users\CRUZ\Desktop\ACT4\bg1(cropped).jpg">
				<div class="menu">Menu</div>				
		</a>
	</div>
	</body>
</html>