<html>
<head>
	<style>
		body{
			margin: 0px;
		}
		.bg1{
			width:100%;
			height:100%;
		}
		.pic{
			margin: 80px;
			position: absolute;
			bottom:70px;
			width:360px;
			height:310px;
			object-fit: cover;
			left: 10px;
		}
		.image{
			margin:80px;
			position: absolute;
			bottom: 10.7%;
			display: block;
			transition: transform .4s;
		}	
		.overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 100%;
			right: 0;
			height: 100%;
			width: 290%;
			transition: width .5s ease;
			background-color: grey;
		}
		.text{
			font-family: Bebas Neue;
			transiton: 1s ease;
			color: white;
			font-size: 60px;
			position: absolute;
			top: 4%;
			left: 4%;
			
		}
		.column1{
			font-family: Bebas Neue;
			font-size: 40px;
			transiton: 1s ease;
			color: white;
			position: absolute;
			top: 30%;
			left: 4%;
		}
		.back{
			margin: -100px;
			padding: 5px;
			font-family: Bebas Neue;
			font-size: 30px;
			color: black;
			background-color: white;
			position: absolute;
			top: 35%;
			left: 102%;
			transform: translate(-50%, -50%);
		}
		.familybutton{
			margin: -100px;
			padding: 5px;
			font-family: Bebas Neue;
			font-size: 30px;
			color: black;
			background-color: white;
			position: absolute;
			top: 35%;
			left: 92%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<img class="bg1" src="C:\Users\CRUZ\Desktop\ACT4\bg.jpg">
	<div class="sulyap">
				<div class="image">
					<img src="C:\Users\CRUZ\Desktop\ACT4\New Folder\nanay.jpg" style="object-fit:cover; width: 300px; height: 300px;">
						<div class="overlay">
								<a href="https://www.facebook.com/rhey.cruz.12177" target="_blank">
									<div class="text">Melani Cruz</div> 
										
								</a>
									<div class="column1 text">She always makes sure that we are eating delicious food. She always makes sure that we are having clean environment that will make our mood better.</div>
										<a href="file:///C:/Users/CRUZ/Desktop/ACT4/New%20folder/ACT5-nanayCRUZ.htm">
												<div class="back">Back</div>
										</a>			
										<a href="file:///C:/Users/CRUZ/Desktop/ACT4/New%20folder/ACT5-1.CRUZ.htm">
											<div class="familybutton">Family</div>
										</a>
						</div>
							
				</div>
		</div>
</body>
</html>