<html>
<head>
	<style>
		body{
			margin: 0px;
		}
		.bg1{
			width:100%;
			height:100%;
		}
		.pic{
			margin: 80px;
			position: absolute;
			bottom:70px;
			width:360px;
			height:310px;
			object-fit: cover;
			left: 10px;
		}
		.image{
			margin:80px;
			position: absolute;
			bottom: 10.7%;
			display: block;
			transition: transform .4s;
		}	
		.overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 100%;
			right: 0;
			height: 100%;
			width: 100%;
			opacity: 0;
			transition: width .5s ease;
			background-color: grey;
		}
		.text{
			font-family: Bebas Neue;
			transiton: 1s ease;
			color: white;
			font-size: 60px;
			position: absolute;
			top: 4%;
			left: 6%;
		}
		.column1{
			font-family: Bebas Neue;
			font-size: 40px;
			transiton: 1s ease;
			color: white;
			position: absolute;
			top: 30%;
			left: 20%;
		}
		.column2{
			font-family: Bebas Neue;
			font-size: 40px;
			transiton: 1s ease;
			color: white;
			position: absolute;
			top: 30%;
			left: 45%;
		}
		.column3{
			font-family: Bebas Neue;
			font-size: 40px;
			transiton: 1s ease;
			color: white;
			position: absolute;
			top: 45%;
			left: 20%;
		}
		.column4{
			font-family: Bebas Neue;
			font-size: 40px;
			transiton: 1s ease;
			color: white;
			position: absolute;
			top: 45%;
			left: 45%;
		}
		.column5{
			font-family: Bebas Neue;
			font-size: 40px;
			transiton: 1s ease;
			color: white;
			position: absolute;
			top: 60%;
			left: 20%;
		}
		.column6{
			font-family: Bebas Neue;
			font-size: 40px;
			transiton: 1s ease;
			color: white;
			position: absolute;
			top: 60%;
			left: 45%;
		}
		.column7{
			font-family: Bebas Neue;
			font-size: 40px;
			transiton: 1s ease;
			color: white;
			position: absolute;
			top: 75%;
			left: 20%;
		}
		.column8{
			font-family: Bebas Neue;
			font-size: 40px;
			transiton: 1s ease;
			color: white;
			position: absolute;
			top: 75%;
			left: 45%;
		}
		.otherinfo{
			margin: -100px;
			padding: 5px;
			font-family: Bebas Neue;
			font-size: 30px;
			color: black;
			background-color: white;
			position: absolute;
			top: 35%;
			left: 97%;
			transform: translate(-50%, -50%);
		}
		.familybutton{
			margin: -100px;
			padding: 5px;
			font-family: Bebas Neue;
			font-size: 30px;
			color: black;
			background-color: white;
			position: absolute;
			top: 35%;
			left: 80%;
			transform: translate(-50%, -50%);
		}
		.sulyap:hover .overlay{
			opacity: 1;
			width: 290%;
			margin: 0;x
			padding: 0;
		}
	</style>
</head>
<body>
	<img class="bg1" src="C:\Users\CRUZ\Desktop\ACT4\bg.jpg">
	<div class="sulyap">
				<div class="image">
					<img src="C:\Users\CRUZ\Desktop\ACT4\New Folder\tatay.jpg" style="object-fit:cover; width: 300px; height: 300px;">
						<div class="overlay">
							<a href="https://www.facebook.com/rhey.cruz.12177" target="_blank">
								<div class="text">Reynaldo Cruz</div> 
							</a>
									<div class="column1 text">Birthdate:</div><div class="column2 text">November 15, 1968</div>
									<div class="column3 text">Hometown:</div><div class="column4 text">Manggahan, Rodriguez, Rizal</div>
									<div class="column5 text">Religion:</div><div class="column6 text">Roman Catholic</div>
									<div class="column7 text">Age:</div><div class="column8 text">53</div>
										<a href="file:///C:/Users/CRUZ/Desktop/ACT4/New%20folder/ACT5-tatayCRUZ.infobut.htm">
												<div class="otherinfo">More Information</div>
										</a>			
										<a href="file:///C:/Users/CRUZ/Desktop/ACT4/New%20folder/ACT5-1.CRUZ.htm">
											<div class="familybutton">Family</div>
										</a>
						</div>
							
				</div>
		</div>
</body>
</html>