<html>
<style>
body{
	margin: 0px;
}
.bg{
	width: 100%;
	height: 100%;
}
.yt{
	position: absolute;
	margin: 80px;
	bottom:20%;
	width:130px;
	height:auto;
	left: 13%;
	transition: transform .5s;
}
.fb{
	position: absolute;
	margin: 80px;
	bottom:23%;
	width:100px;
	height:auto;
	left: 27%;
	transition: transform .5s;
}
.pin{
	position: absolute;
	margin: 80px;
	bottom:23%;
	width:100px;
	height:auto;
	left: 40%;
	transition: transform .5s;
}
.anime{
	position: absolute;
	margin: 80px;
	bottom:23%;
	width:110px;
	height:auto;
	left: 52.5%;
	transition: transform .5s;
}
.ggl{
	position: absolute;
	margin: 80px;
	bottom: 24%;
	width:100px;
	height:auto;
	left: 66%;
	transition: transform .5s;
}
.bgcolor{
	background-color: white;
	width: 70%;
	height: 50%;
	top: 25%;
	left: 15%;
	position: absolute;
}
.yt:hover{
	transform: scale(1.2,1.2);
}
.fb:hover{
	transform: scale(1.2,1.2);
}
.pin:hover{
	transform: scale(1.2,1.2);
}
.anime:hover{
	transform: scale(1.2,1.2);
}
.ggl:hover{
	transform: scale(1.2,1.2);
}
.favorite{
	position: absolute;
	top: 30%;
	left: 37%;
	font-family: Bebas Neue;
	font-size: 70px;
}
.homebutton{
	position: absolute;
	background-color: white;
	padding: 10px;
	left: 15%;
	top: 14%;
	font-size: 30px;
	font-family: Bebas Neue;
}
a{
	text-decoration: none;
	color: black;
}

</style>
<div class="home">
	<div class="homebutton"><a href="file:///C:/Users/CRUZ/Desktop/ACT4/New%20folder/ACT5.CRUZ.html">HOME</a></div>
	<img class="bg" src="C:\Users\CRUZ\Desktop\ACT4\bg.jpg">
	<div class="images">
	<div class="bgcolor"></div>
	<a href="https://www.youtube.com/" target="_blank"><img class="yt" src="C:\Users\CRUZ\Desktop\ACT3.IMGS\youtube.png"> </a>
	<a href="https://www.facebook.com/" target="_blank"><img class="fb" src="C:\Users\CRUZ\Desktop\ACT3.IMGS\facebook.png"></a>
	<a href="https://www.pinterest.com/" target="_blank"><img class="pin" src="C:\Users\CRUZ\Desktop\ACT3.IMGS\pinterest.png"></a>
	<a href="https://animepahe.com/" target="_blank"><img class="anime" src="C:\Users\CRUZ\Desktop\ACT3.IMGS\anime.png">
	<a href="https://google.com/" target="blank"><img class="ggl" src="C:\Users\CRUZ\Desktop\ACT3.IMGS\google.png"></a>
	</div>
</div>
<div class="explanation">
<div class="favorite">Useful Websites</div>
<div class="bgcolor1"></div>
</div>
</html>