<html>
<style>
body{
	margin: 0px;
}
.bg1{
	width:100%;
	height:100%;
}
.pic{
	margin: 80px;
	position: absolute;
	bottom:70px;
	width:400px;
	height:auto;
	left: 10px;
}
.white{
	margin: 80px;
	position: absolute;
	bottom:70px;
	width:400px;
	height:310px;
	left:10px;
	transition: width 1s;
}
.info{
	position: absolute;
	top: 30%;
	left:20%;
	font-family: Bebas Neue;
	font-size: 0%;
	color: white;
	
	}
.home1:hover .white{
	width: 1150px;
}
.home1:hover .info{
	position: absolute;
	font-size: 60px;
	top: 32%;
	left:37%;
	color:black;
}
.home1:hover .info1{
	position: absolute;
	font-size: 30px;
	top: 120%;
	left:130%;
	color:black;
}
.home1:hover .place{
	top: 100%;
	left:50px;
	width: 500px;
}
.home1:hover .info2{
	position: absolute;
	font-size: 30px;
	top: 1%;
	left:-50%;
	color:black;}
.homebutton{
	position: absolute;
	background-color: white;
	padding: 10px;
	left: 6.7%;
	top: 20%;
	font-size: 30px;
	font-family: Bebas Neue;
}
a{
	text-decoration: none;
	color: black;
}
.nextbutton{
	position: absolute;
	background-color: white;
	padding: 10px;
	left: 81.7%;
	top: 20%;
	font-size: 30px;
	font-family: Bebas Neue;
}
.otherinfo1{
	position: absolute;
	font-size: 55px;
	top: 36%;
	left:37%;
	color:black;
	font-family: Bebas Neue;
	opacity: 0;
}
.next:hover .white{
	width:1150px;
}
.next:hover .otherinfo1{
	opacity: 1;
}
</style>
	
	<div class="homebutton"><a href="file:///C:/Users/CRUZ/Desktop/ACT4.CRUZ.htm">HOME</a></div>
	<div class="next">
<div class="nextbutton">Other Info</div>
	<img class="white" src="C:\Users\CRUZ\Desktop\ACT4\bg1(cropped).jpg">
	<div class="otherinfo1">Before, I spent my time in creating<br> artworks. I draw in any medium,<br> notebooks, papers, books and other.</div>
	</div>
<div class="home1">
	<img class="bg1" src="C:\Users\CRUZ\Desktop\ACT4\bg.jpg">
	<img class="white" src="C:\Users\CRUZ\Desktop\ACT4\bg1(cropped).jpg">
	<img class="pic" src="C:\Users\CRUZ\Desktop\ACT4\pic.jpg">
	<div class="info"><a href="file:///C:/Users/CRUZ/Desktop/ACT4/ACT4.CRUZ.htm">JOHN REI CRUZ </a><div class="info1">
	November 1, 2001 <div class="place">MANGGAHAN, RODRIGUEZ, RIZAL</div><div class="religion">Roman Catholic</div>
	<div class="citizenship">Filipino</div><div class="height">5'7"</div>
	<div class="info2">Birthdate:<div class="place">Hometown:</div><div class="religion">Religion:</div>
	<div class="citizenship">Citizenship:</div><div class="height">Height:</div>
</div>

</div>
</div>
</div>
</div>

</html>